<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-T8-RHK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SKk-T8-RHK" secondAttribute="height" multiplier="1:1" id="Vg4-tv-Nlx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-ds-C9W">
                                <rect key="frame" x="0.0" y="547" width="622" height="53"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p94-3c-AiK">
                                <rect key="frame" x="171" y="67" width="283" height="496"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="6bS-jA-Yfb">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0r6-7f-mOA"/>
                                            <constraint firstAttribute="width" constant="283" id="9MS-WP-yJz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-im-LzI">
                                        <rect key="frame" x="0.0" y="75" width="283" height="421"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="472" id="90Y-Th-Cf2"/>
                                            <constraint firstAttribute="height" constant="421" id="lXw-y2-nQY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-0c-m2p">
                                <rect key="frame" x="193" y="170" width="241" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-o8-HUi">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asX-8y-imK">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="CTX-yT-y5g"/>
                                                    <constraint firstAttribute="height" constant="66" id="U9t-Gv-g1R"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4h-pC-EOl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-CM-FId">
                                                <rect key="frame" x="86" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="OIl-pi-VDq"/>
                                                    <constraint firstAttribute="width" constant="65" id="OoT-hh-vRn"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSy-Zf-sUI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-NS-SYw">
                                                <rect key="frame" x="176" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="7KJ-g3-MtT"/>
                                                    <constraint firstAttribute="width" constant="65" id="fha-QM-Gb3"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ln-8H-U3E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-7V-nDc">
                                        <rect key="frame" x="0.0" y="73" width="241" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-aS-QdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="OOs-5i-7Pi"/>
                                                    <constraint firstAttribute="height" constant="66" id="biF-AC-a9z"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULc-Y1-sfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tud-E0-yjI">
                                                <rect key="frame" x="86" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="16m-AL-pko"/>
                                                    <constraint firstAttribute="width" constant="65" id="6iq-76-s7L"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNB-I1-j4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-Hr-ldv">
                                                <rect key="frame" x="176" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="MV8-te-lMn"/>
                                                    <constraint firstAttribute="height" constant="63" id="MaL-fz-RQh"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vgd-tU-wdL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ris-0J-t5U">
                                        <rect key="frame" x="0.0" y="146" width="241" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-Ud-8Uy">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="8O4-et-DuO"/>
                                                    <constraint firstAttribute="width" constant="61" id="tuC-eC-PK0"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCz-od-5O4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qif-Kn-aUu">
                                                <rect key="frame" x="86" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="8hh-aN-hvW"/>
                                                    <constraint firstAttribute="height" constant="63" id="GPW-Gb-yGE"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpC-dc-HhZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-UU-wOp">
                                                <rect key="frame" x="176" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Tnx-wL-mDs"/>
                                                    <constraint firstAttribute="width" constant="65" id="vPR-Yg-TO3"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEr-o5-Luy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-Hj-YNx">
                                        <rect key="frame" x="0.0" y="219" width="241" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-uv-NIv">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="DaU-u9-vx7"/>
                                                    <constraint firstAttribute="height" constant="66" id="h2t-wV-JHU"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElI-C8-kX6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03G-rP-Pzg">
                                                <rect key="frame" x="86" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="oE9-wH-eZE"/>
                                                    <constraint firstAttribute="width" constant="65" id="puZ-F1-2qe"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kr2-Ac-ec9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-wW-8If">
                                                <rect key="frame" x="176" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="K5T-S4-ist"/>
                                                    <constraint firstAttribute="width" constant="65" id="kTu-8G-epL"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT9-3k-kMZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GjV-6P-UiB">
                                        <rect key="frame" x="0.0" y="292" width="241" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-Ak-OZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="WkO-hF-aGW"/>
                                                    <constraint firstAttribute="width" constant="61" id="dhc-SS-NTW"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMw-I8-Na6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-Mq-xSZ">
                                                <rect key="frame" x="86" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="A34-OV-5lq"/>
                                                    <constraint firstAttribute="width" constant="65" id="NrJ-d2-lZ3"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXt-Bv-qpo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-Mc-6ef">
                                                <rect key="frame" x="176" y="0.0" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="RWN-cf-Oz0"/>
                                                    <constraint firstAttribute="width" constant="65" id="oph-bp-SLb"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKs-83-DSi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-bP-eBW">
                                <rect key="frame" x="180" y="85" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eju-Sl-UUQ"/>
                                    <constraint firstAttribute="width" constant="260" id="HWL-NE-mXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJD-0c-m2p" firstAttribute="centerX" secondItem="p94-3c-AiK" secondAttribute="centerX" id="0Um-C9-aQt"/>
                            <constraint firstItem="SKk-T8-RHK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ae-St-AHf"/>
                            <constraint firstItem="ZIV-bP-eBW" firstAttribute="top" secondItem="p94-3c-AiK" secondAttribute="top" constant="20" id="CrG-F9-We4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SKk-T8-RHK" secondAttribute="bottom" id="EUF-6s-MLp"/>
                            <constraint firstItem="p94-3c-AiK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Evn-e8-SwA"/>
                            <constraint firstItem="p94-3c-AiK" firstAttribute="trailing" secondItem="ZIV-bP-eBW" secondAttribute="trailing" constant="10" id="JxK-Mo-aDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bHZ-ds-C9W" secondAttribute="bottom" id="Rui-cM-NSa"/>
                            <constraint firstItem="p94-3c-AiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOv-Yd-9lu"/>
                            <constraint firstItem="SKk-T8-RHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="euU-Ld-RJf"/>
                            <constraint firstAttribute="trailing" secondItem="bHZ-ds-C9W" secondAttribute="trailing" id="ieq-hJ-PI9"/>
                            <constraint firstAttribute="trailing" secondItem="SKk-T8-RHK" secondAttribute="trailing" id="iwR-By-qi4"/>
                            <constraint firstItem="bHZ-ds-C9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jKa-r0-YwS"/>
                            <constraint firstItem="zJD-0c-m2p" firstAttribute="centerY" secondItem="p94-3c-AiK" secondAttribute="centerY" constant="35" id="jXo-BN-zBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="ZIV-bP-eBW" id="p1U-gZ-6QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
